[common]
####    common config    ###
loglevel = debug
sqlite_path = yuming.db
sleep_time = 0.1

[capture]
####    capture config    ###
# if or not use number to generate name
cap_use_number = yes
cap_number_name_max = 99

# if or not use string to generate name
cap_use_string = yes
cap_string_name_length = 3

# if or not use string and number to generate name
cap_string_numbe = yes
cap_string_number_name_length = 3

# if or not use pinyi to generate name
cap_use_pinyin = yes

